[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    
    certname = internal-puppetmaster-lb-1774667821.us-east-1.elb.amazonaws.com
    
[agent]
    server = internal-puppetmaster-lb-1774667821.us-east-1.elb.amazonaws.com
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig

[master]
    autosign = true

